{
  /* Visit https://aka.ms/tsconfig to read more about this file */
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["src"]
}
